// Place all the styles related to the violations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.page
  .page-title
    .lead
      margin-bottom: 0px
    .datestamp
      margin-top: 10px
      font-size: 12px
  hr.body-divider
    margin-top: 10px