// Place all the styles related to the violations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.img-polaroid.form-preview
  margin-right: 10px

.users
  .author
    img
      border-radius: 4px
      &.anonymous-avatar
        border: 1px solid #ddd
    a
      display: inline-block
  .lead
    margin-bottom: 0