// Place all the styles related to the violations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.img-polaroid.form-preview
  margin-right: 10px

.violations
  .violation-row
    margin-bottom: 20px
    .violation-item
      padding: 7px
      border-radius: 5px
      border: 1px solid rgb(196, 196, 196)
      background-color: rgb(249, 249, 249)
      background-image: -webkit-linear-gradient(top, #fff, #f7f7f7)
      background-image: -moz-linear-gradient(top, #fff, #f7f7f7)
      background-image: -ms-linear-gradient(top, #fff, #f7f7f7)
      background-image: -o-linear-gradient(top, #fff, #f7f7f7)
      background-image: linear-gradient(top, #fff, #f7f7f7)
      .actions
        margin-left: 5px
      .title
        line-height: 24px
      .date
        line-height: 24px
        font-size: 12px
        a
          cursor: default
    .author
      img
        border-radius: 4px
        &.anonymous-avatar
          border: 1px solid #ddd
      a
        display: inline-block
    .violation-pictures
      text-align: center
      .display
        a
          display: inline-block
          img
            width: 795px
          @media (max-width: 1199px)
            img
              width: 630px
          @media (min-width: 1200px)
            img
              width: 795px

        .img-polaroid
          border-top: 0

